{
    "name": "codenamegary/anvard",
    "description": "Fork of Atticmedia/Anvard - HybridAuth social sign in package for Laravel 4",
    "homepage": "https://bitbucket.org/codenamegary/anvard",
    "authors": [
        {
            "name": "Gary Saunders",
            "email": "gary@powrit.com"
        },
        {
            "name": "Pete Otaqui",
            "email": "pete.otaqui@atticmedia.com"
        },
        {
            "name": "Alaa Badran",
            "email": "me@alaabadran.com"
        }
    ],
    "support": {
        "email": "gary@powrit.com", 
        "issues": "https://bitbucket.org/codenamegary/anvard/issues"
    },
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "hybridauth/hybridauth": "*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Atticmedia\\Anvard": "src/"
        }
    },
    "minimum-stability": "dev",
    "keywords": [
        "laravel",
        "hybridauth",
        "login",
        "oauth",
        "social",
        "openid",
        "facebook",
        "google",
        "twitter",
        "yahoo"
    ],
    "license": "MIT"
}